<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Departamentos de Peru</title>
</head>

<body>

<h1 align="center">DEPARTAMENTOS DE PERU</h1>

<center>

   <select>
    
        <option>Amazonas</option>
        <option>Áncash</option>
        <option>Apurímac</option>
        <option>Arequipa</option>
    
    </select>


</center>






</body>
</html>
